import React, { useState, useEffect } from 'react';
import { Routes, Route } from 'react-router-dom';
import { Container } from 'react-bootstrap';
import MainNavbar from './components/Navbar';
import HomePage from './pages/HomePage';
import LoginPage from './pages/LoginPage';
import RegisterPage from './pages/RegisterPage';
import HelperProfilePage from './pages/HelperProfilePage';
import HelperListPage from './pages/HelperListPage';
import SingleHelperPage from './pages/SingleHelperPage';
import UserDashboard from './pages/UserDashboard';
import HelperDashboard from './pages/HelperDashboard';
import UserProfilePage from './pages/UserProfilePage';
import AboutPage from './pages/AboutPage';
import HowItWorksPage from './pages/HowItWorksPage';
import { useTheme } from './context/ThemeContext';

function App() {
  const { theme } = useTheme();
  const [userInfo, setUserInfo] = useState(null);

  useEffect(() => {
    const storedUserInfo = localStorage.getItem('userInfo');
    if (storedUserInfo) {
      setUserInfo(JSON.parse(storedUserInfo));
    }
  }, []);

  return (
    <div className={theme === 'dark' ? 'dark' : 'light'}>
      <MainNavbar userInfo={userInfo} setUserInfo={setUserInfo} />
      <main className={`min-vh-100 ${theme === 'dark' ? 'bg-dark' : 'bg-light'}`}>
        <Container className="py-4">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/login" element={<LoginPage setUserInfo={setUserInfo} />} />
            <Route path="/register" element={<RegisterPage setUserInfo={setUserInfo} />} />
            <Route path="/helper-profile" element={<HelperProfilePage />} />
            <Route path="/services" element={<HelperListPage />} />
            <Route path="/helpers/:id" element={<SingleHelperPage />} />
            <Route path="/user-dashboard" element={<UserDashboard />} />
            <Route path="/helper-dashboard" element={<HelperDashboard />} />
            <Route path="/profile" element={<UserProfilePage />} />
            <Route path="/how-it-works" element={<HowItWorksPage />} />
            <Route path="/about" element={<AboutPage />} />
          </Routes>
        </Container>
      </main>

      <footer className={`py-4 text-center ${theme === 'dark' ? 'bg-dark text-light-50' : 'bg-white text-muted'}`}>
        <Container>
          <p className="mb-0">&copy; {new Date().getFullYear()} My Personal Helper. All rights reserved.</p>
        </Container>
      </footer>
    </div>
  );
}

export default App;